<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/club_map"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_below="@id/club_map"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ClubDetailsActivity">

            <LinearLayout
                android:layout_margin="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/club_header_height"
                    android:layout_height="@dimen/club_header_height"
                    app:cardCornerRadius="24dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/club_logo"
                        android:layout_width="@dimen/club_header_height"
                        android:layout_height="@dimen/club_header_height"
                        android:scaleType="centerCrop" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@id/club_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_gravity="center_vertical"
                    style="@style/MediumHeader"/>

                <ImageButton
                    android:id="@+id/club_favorite_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_star_border_24dp"
                    android:background="?attr/selectableItemBackground" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:text="Summary"
                style="@style/SmallHeader"/>

            <TextView
                android:id="@+id/club_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                style="@style/SmallHeader"
                android:text="Description" />

            <TextView
                android:id="@+id/club_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Categories"
                style="@style/SmallHeader"/>

            <TextView
                android:id="@+id/club_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_update_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_edit_location_18dp"
        android:layout_below="@id/club_map"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_chat_24dp"
        android:layout_margin="@dimen/medium_margin" />

</RelativeLayout>
